# First we have the list of goals
# There are two types of goals :
# 	- Points	formart : xg,yg
#	- Segments	formart : xg1,yg1 xg2,yg2
#
# Then the list of random group of people and their goals
# format : random
# format : x1,y1 x2,y2 N g1,g2,g3
# x1,y1 and x2,y2 are the position of the corners of box in wich the group appear
# N is the number of people tha appear in the box
# g1,g2,g3 are indices corresponding to the list of goals
#
# Then the list of group of people placed manualy and their goals
# format : manual
# format : x,y g1,g2,g3 
#
0,-1.5 0,-2.5
5.5,4 6.5,4
12,-1.5 12,-2.5
5.5,-8 6.5,-8
random 2
-2,-0.5 2,-3.5 20 2
4.5,2 7.5,6 20 3